# Maintainer: Këdap <dxhqezk@hi2.in>
pkgname=tool-ac
_pkgname=Tool-AC
pkgver=1.1.0_beta
_pkgver=Beta
pkgrel=1
pkgdesc="Multi-Herramientas para la obtencion o creacion de cuentas"
arch=('any')
url="https://github.com/y4ot3t1/Tool-AC"
license=('GPL')
depends=('ruby' 'curl' 'php')
makedepends=('ruby')
source=("https://codeload.github.com/y4ot3t1/$pkgname/tar.gz/Beta")
sha256sums=('cb346d5c0ccf75aba9031e4e94813c9132513ced2554f0b3a65230b167fbfbb8')

build() {
	cd "$_pkgname-$_pkgver"
	bundle install --gemfile=ConsolaV/Gemfile
}

package() {
	cd "$_pkgname-$_pkgver"
	install -Dm 775 ConsolaV/main.rb /usr/bin/toac
}
