[paquete]

nombre = "beef-cerberus"
version = "1.0-beta"
rama = "git"
descrip = "Herramienta para automatizar BeEF fuera de LAN!"
pagina = "https://github.com/tony23x/beef-for-cerberus"
licensia = "GPL-V3"
dependencias = ["python3", "curl", "sqlmap", "php", "wget", "openssh", "unzip"]
cmd_depen = ["python3", "curl", "sqlmap", "php", "wget", "ssh", "unzip"]
conflicto = "/opt/beef-cerberus/"

[pip]

version = 3
requirements = true
file = "requirements.txt"

[descarga]

git = "https://github.com/tony23x/beef-for-cerberus"
carpeta = "beef-for-cerberus"
sha256sum = "SALTAR"

[instalacion]

opt_src = true
files = ["beef-cerberus"]
ruta = ["/usr/bin/beef-cerberus"]
mensaje = "Para abrir, ejecuta: beef-cerberus"