[paquete]

nombre = "tool-ac"
version = "1.2-m4rk"
rama = "estable"
descrip = "Multi-Herramientas para la obtencion o creacion de cuentas"
pagina = "https://github.com/m4rklean/Tool-AC"
licensia = "GPL-V3"
dependencias = ["ruby" , "php"]
conflicto = "/opt/tool-ac/"

[gem]

gemfile = true
file = "ConsolaV/Gemfile"

[descarga]

url = "https://github.com/m4rklean/Tool-AC/archive/refs/tags/1.2.0.tar.gz"
carpeta = "Tool-AC-1.2.0"
sha256sum = "ce4e645b0f79c86772cf5a9caafdb7bf5f6ed9347fa9edcf6b4dc7bdef88c0fd"

[instalacion]

files = ["ConsolaV/toac" , "ConsolaV/core", "ConsolaV/libs"]
ruta = ["/usr/bin/toac", "/usr/share/tool-ac/", "/usr/share/tool-ac/"]
mensaje = "Puedes ejecutarlo con 'toac'!"